<!-- 

  Opsplitsen in include files
    - Sort form
    - MovieCard
    - Start HTML
    - End HTML
    - Footer (jaartal via PHP)
    - Aanpasbare Page title

  Array inlezen
  Array overlopen en elke film afdrukken met juiste gegevens
    - Synopsis afkorten op 100 tekens zodat het niet te lang wordt...
    - Aantal sterren tonen op (max 5 sterren) -> berekenen en afronden
    - link naar movie.php met ID in de url -> movie.php?id=3
      - op de volgende pagina kan je dat nummer gebruiken om de gekozen film uit te lezen

  BONUS: Array Sorteren via formulier
    $sort = $_GET['sort'];
    -> http://shiflett.org/blog/2011/sorting-multi-dimensional-arrays-in-php
    -> https://www.w3schools.com/php/func_array_multisort.asp

 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>Overzicht - Marvel Movies</title>
</head>
<body>

  <div class="page-content">
    <div class="container">
      <h1><img src="images/marvel-logo.png" alt="Marvel Studios"></h1>

      <div class="movie-sort">
        <form class="sort-form" method="get">
          <select name="sort">
            <option value="0">-- Sort movies by</option>
            <option value="score">Score</option>
            <option value="title">Title</option>
            <option value="release">Release Date</option>
            <option value="director">Director</option>
          </select>
          <input type="submit" value="Sort!">
        </form>
      </div>

      <section class="movies">

        <a href="movie.html?id=1" class="movieCard-link">
          <article class="movieCard">
            <div class="movieCard-image">
              <img src="images/ironman.jpg" alt="Iron Man">
            </div>
            <div class="movieCard-content">
              <h1 class="movieCard-title">Iron Man</h1>
              <p class="movieCard-release">23 april 2008</p>
              <p class="movieCard-review">When history tells the story of the Marvel Cinematic Universe, the tale will always begin with the i...</p>
              <p class="movieCard-director"><b>Directed By</b>: <br> Jon Favreau</p>
            </div>
            <div class="movieCard-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>  
            <div class="movieCard-reviewCount">
                <i class="far fa-comment"></i> 3
            </div>
          </article>
        </a>

        <a href="movie.html?id=2" class="movieCard-link">
          <article class="movieCard">
            <div class="movieCard-image">
              <img src="images/guardians.jpg" alt="Guardians Of The Galaxy">
            </div>
            <div class="movieCard-content">
              <h1 class="movieCard-title">Guardians Of The Galaxy</h1>
              <p class="movieCard-release">23 april 2008</p>
              <p class="movieCard-review">In August 2014, James Gunn offered Marvel fans a very different flavor of blockbuster with Guardians...</p>
              <p class="movieCard-director"><b>Directed By</b>: <br> Jon Favreau</p>
            </div>
            <div class="movieCard-score">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>  
            <div class="movieCard-reviewCount">
                <i class="far fa-comment"></i> 2
            </div>
          </article>
        </a>

        <a href="movie.html?id=3" class="movieCard-link">
            <article class="movieCard">
              <div class="movieCard-image">
                <img src="images/thor3.png" alt="Thor: Rangarok">
              </div>
              <div class="movieCard-content">
                <h1 class="movieCard-title">Thor: Rangarok</h1>
                <p class="movieCard-release">23 april 2008</p>
                <p class="movieCard-review">As depicted in the Marvel Cinematic Universe, Thor has long had some serious family issues -- but th...</p>
                <p class="movieCard-director"><b>Directed By</b>: <br> Jon Favreau</p>
              </div>
              <div class="movieCard-score">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>  
              <div class="movieCard-reviewCount">
                  <i class="far fa-comment"></i> 11
              </div>
            </article>
          </a>
      </section>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      Marvel Studios - &copy; 2018
    </div>
  </footer>
  
</body>
</html>